:root { 
--white: white;
--black: black;
}

.container {
	background color: #ff0;
}

.hero-heading-right { 
	background-colour: #f5f7fa;
	border-bottom: 1px solid #e4ebf3;
	padding: 80px 30px;
	position: relative;
}

.container-2 {
	width: 100%:
	max width: 940px;
	margin-left: auto;
	margin-right: auto;
}

.hero-wrapper {
	justify-content: space-between;
	align items: centre;
	display: flex; 
}

.hero-split {
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 46%;
	display: flex;
}

.shadow-two {
	box-shadow: 0 4px 24px rbga(150, 163, 181, .08);
}

.margin-bottom-24px {
	margin-bottom: 24px;
}

.button-primary {
	color: ff0;
	letter-spacing: 2px;
	text-transform: uppercase;
	background-color: #la1b1f;
	padding: 12px 25px;
	font-size: 12px;
	line-height: 20px;
	transition: all .2s;
}

.button-primary:hover {
	color: fff;
	background-color: #32343a;
}

.button-primary:active {
	background-color: #43464d;
}

.button-primary.footer-form-button {
	padding: 8px 18px;
	position: absolute;
	right: 8px;
}

.testimonial-column-light {
	border-bottom: 1px solid #e4ebf3;
	padding: 80px 30px;
	position: relative; 
}

.centered-heading {
	text-align: center; 
	border: 1px solid #ff0;
	margin-bottom: 16px;
}

.testimonial-grid-two {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	margin-top: 50px;
	display: grid; 
}

.testimonial-card-two {
	border: 1px solid #ff0;
	flex-direction: column;
	padding: 32px 16px 16px;
	display: flex;
}

.testimonial-test-two {
	margin-bottom: 52px;
}

.testimonial-info-three {
	background-color: #f5f7fa;
	align-items: center;
	padding: 24px 16px;
	display: flex;
}

.testimonial-image {
	object-fit: cover;
	border-radius: 50%;
	width: 60px
	height: 60px
	margin-right: 16px;
}

.testimonial-main-heading {
	margin-bottom: 2px;
	font-weight: 600;
}

.gallery-slider {
	background-color: $ff0;
	border-bottom: 1px solid #e4ebf3;
	padding: 80px 30px;
	position: relative;
}

.gallery-wrapper {
	grid-column-gap 40px;
	grid-row-gap: 40px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	align-items: start;
	display: grid;
}

.gallery-block {
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	display: flex;
}

.gallery-slide {
	background-color: rbgba(0, 0, 0, 0);
	height: auto;
}

.gallery-slide-wrapper {
	max-width: 47%;
	margin-right: 6%;
}

.gallery-slide-image {
	position: relative;
}

.gallery-image {
	width: 100%;
}

.gallery-slide-text {
	color: #f5f7fa;
	margin-bottom: 0;
	line-height: 32px;
	position: absolute;
	bottom: 24px;
	left: 24px;
	right: 24px;
}

.gallery-slider-left {
	justify-content: center;
	align-items: center;
	width: 40px;
	display: flex;
	left: -50px;
}

.gallery-slider-left:focus-visible {
	outline-offset: 0px;
	border-radius: 5px;
	outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible} {
	outline-offset: 0px;
	border-radius: 5px;
	outline: 2px solid #0050bd;
}

.slider-arrow-embed {
	color: #lalblf;
}

.gallery-slider-right {
	justify-content: center;
	align-items: center;
	width: 40px;
	display: flex;
	right: -50px;
}

.gallery-slider-right:focus-visible {
	outline-offset: 0px;
	border-radius: 5px;
	outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
	outline-offset: 0px;
	border-radius: 5px;
	outline: 2px solid #0050bd;
}

.gallery-slide-nav {
	display: none;
}

.footer-subscribe {
	border-bottom: 1px solid #e4ebf3;
	padding: 50px 30px 40px;
	position: relative;
}

.footer-form-two {
	-webkit-text-fill-color: inherit;
	background-color: #ff0;
	background-clip: border-box;
	margin-bottom: 40px
	padding: 64px;
}

.footer-form-container-two {
	justify-content: space-between;
	align-items: counter;
	display: flex;
}

.footer-form-title {
	font-size: 24px;
	line-height: 32px;
}

.footer-form-block-two {
	justify-content: flex-end;
	align-items: center;
	display: flex;
	position: relative;
}

.footer-form-input {
	border: lpx #000;
	width: 460px;
	height: 48px;
	margin-bottom: 0;
	padding: 12px 180px 12px 20 px:
}

.footer-form-input::placeholder {
	color: rgba(26, 27, 31, 8);
}

.footer-wrapper-three {
	justify-content: space-between;
	align-items: center;
	display: flex;
	position: fixed;
}

.footer-block-three {
	justify-content: flex-start;
	align-items: center; 
	margin-left: -20px, 
	margin-right: -20px;
	display: flex; 
}

.footer-link-three {
	color: #la1b1f;
	margin-left: 20px;
	margin-right: 20px; 
	text-decoration: none;
}

.footer-link-three:hover {
	justify-content: flex-start;
	align-items: center;
	margin-left: -32px;
	display: flex;
}

.footer-social-link-three {
	margin-left: 32px;
}

.footer-divider-two {
	background-color: #e4ebf3;
	width: 100%;
	height: 1px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.footer-bottom {
	justify-content: space-between;
	align-items: center;
	display: flex;
}

.footer-copyright {
	color: #3a4554;
}

.footer-legal-block {
	justify-content: flex-start;
	align-items: center;
	display: flex;
}

.footer-legal-link {
	color: #3a4554;
	margin-left: 24px;
}

.footer-legal-link:hover {
	color: 3a4554;
}

.menu-button {
	color: #333;
}

.section {
	color: #f8f400;
}

.brand {
	color: #ffb03;
}

.nav-menu {
	color: #fff408;
}

.body {
	background-color: #38a4f1;
}

.nav-link {
	color: #fff408;
}

.nav-link.w--current, .nav-link-2, .nav-link-3 {
	color: #00f;
}

@media screen and (max-width: 991px) {
	.container-2 {
		max-width: 728px;
	}

	.hero-wrapper {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: -40px;
	}

	.hero-split {
		max-width: 100%;
		margin-bottom: 40px;
	}

	.testimonial-grid-two {
		grid-column-gap: 30px;
	}

	.testimonial-info-three {
		flex-direction: column;
	}

	.gallery-wrapper {
		grid-template-columns: 1fr 1fr;
	}

	.gallery-slider-left {
		left: -20px;
	}

	.gallery-slider-right {
		right: -20px;
	}

	.footer-form-two {
		padding: 40px;
	}

	.footer-form-title {
		margin-right: 15px;
	}

	.footer-form-input {
		width: 400px;
		padding-right: 180px;
	}

	.footer-wrapper-three {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.footer-social-block-three {
		margin-top: 40px;
	}

@media screen and (max-width: 767px) {
	.hero-heading-right, .testimonial-column-light {
		padding: 60px 15px;
	}

	.testimonial-grid-two {
		grid-template-columns: 1fr;
	}

	.testimonials-info-three {
		flex-direction: row;
	}

	.gallery-slider {
		padding: 60px 15px:
	}

	.gallery-slide {
		margin-left: 10px;
		margin-right: 10px;
	}

	.gallery-slide-text {
		line-height: 30px;
	}

	.gallery-slider-left {
		left: -20px;
	}

	.gallery-slider-right {
		right: -20px;
	}

	.footer-subscribe {
		padding-left: 15px;
		padding-right: 15px;
	}

	.footer-form-container-two {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.footer-form-title {
		margin-right: 0;
	}

	.footer-form-block-two {
		width: 100%
		margin-top: 20px; 
	}

	.footer-block-three {
		flex-flow: column wrap;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.footer-link-three {
		margin-bottom: 10px;
	}

	.footer-social-block-three {
		margin-top: 10px;
	}

	.footer-bottom {
		flex-direction: column; 
		justify-content: flex-start;
		align-items: flex-start;
	}

	.footer-copyright {
		font-size: 14px;
		line-height: 20px;
	}

	.footer-legal-block {
		margin-top: 15px;
		margin-left: -24px;
	}

	.footer-legal-link {
		font-size: 14px;
		line-height: 20px;
	}
}

@media screen and (max-width: 479px) {
	.container-2 {
	max-width: none;
	}

	.button-primary.footer-form-button {
		position: relative;
		right: 0;
	}

	.centered-heading {
		margin-bottom: 24px;
	}

	.gallery-wrapper {
		grid-template-columns: 1fr;
	}

	.gallery-slide-wrapper {
		max-width: 100%;
		margin-right: 0%;
	}

	.gallery-slider-left {
		left: -20px;
	}

	.gallery-slider-right {
		right: -20px;
	}

	.footer-form-two {
		padding: 20px;
	}

	.footer-form-block-two {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.footer-form-input {
		margin-bottom: 10px;
		padding-right: 20px;
	}

	.footer-bottom {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

}

#w-node-_89e8d7ca-cf39-9439-a5a0-dac0ced210db-1c9c9462 {
	grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_89e8d7ca-cf39-9439-a5a0-dac0ced210e0-1c9c9462 {
	grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_89e8d7ca-cf39-9439-a5a0-dac0ced210e4-1c9c9462, #w-node-_89e8d7ca-cf39-9439-a5a0-dac0ced210ee-1c9c9462, #w-node-_89e8d7ca-cf39-9439-a5a0-dac0ced210f3-1c9c9462, #w-node-_414fb22c-9131-311d-8013-d4e367630970-1c9c9462, #w-node-_414fb22c-9131-311d-8013-d4e36763097a-1c9c9462, #w-node-_414fb22c-9131-311d-8013-d4e367630984-lc9c9462 {
	grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
	#w-node-_89e8d7ca-cf39-9439-a5a0-dac0ced210db-lc9c9462 {
		grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 479px) {
	#w-node-_89e8d7ca-cf39-9439-a5a0-dac0ced210db-1c9c9462, #w-node-_89e8d7ca-cf39-9439-a5a0-dac0ced210e0-1c9c9462 {
		grid-area: span 1 / span 1 / span 1 / span 1;
	}

/* These are the required CSS elements I couldn't fit into my file after not really understanding where to put them. 
.flexbox-element {
	property: property value;
	property: property value;
}

	min-width
	max-width
	min-device-width

	margin
	max-height

#idname {
	property: property value;
	property: property value;
}

	padding-top
	padding-left
	padding-bottom

	float
	clear
	overflow
	
	font-family 
	text-align
	text-decoration
	letter-spacing
	white-space

	border-style
	border-width
	border-color

HTML tag {
	property: property value;
}

 */
